/* GridContainer.css */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Two columns */
    /* Two rows */
    gap: 0px; /* Adjust the gap between grids as needed */
    max-width: 100vw; /* Set a maximum width for the grid container */
    margin: auto; /* Center the grid container */
  }
  
  .grid-item-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green; /* Placeholder background color */
    padding: 16px;
    padding-top: 15vh;
    padding-bottom: 15vh;
    border: 1px solid white;
  }
  .grid-item-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue; /* Placeholder background color */
    padding: 16px;
    padding-top: 15vh;
    padding-bottom: 15vh;
    border: 1px solid white;
  }
    .grid-item-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellow; /* Placeholder background color */
    padding: 16px;
    padding-top: 15vh;
    padding-bottom: 15vh;
    border: 1px solid white;
  }

  .grid-item-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: violet; /* Placeholder background color */
    padding: 16px;
    padding-top: 15vh;
    padding-bottom: 15vh;
    border: 1px solid white;
  }
  
  